body {
  background-color: hsl(233, 47%, 7%);
  margin: 0;
  display: grid;
  place-content: center;
  font-size: 16px;
  font-family: "inter", sans-serif;
}

.main {
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  margin: 1rem;
  overflow: hidden;
}

img {
  display: block;
}
.images-and-transparent {
  position: relative;
}

.transparent_color {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsla(277, 100%, 30%, 0.5);
}

.mobile_image {
  max-width: 100%;
}

.text {
  margin: 1.6rem;
  text-align: center;
}

.card_title {
  font-weight: 700;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
}

.word_decor {
  color: hsl(277, 64%, 61%);
}

.main_paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5rem;
}

.card_stat {
  text-transform: uppercase;
  font-family: "Lexend Deca";
}

.stat_heading {
  font-weight: 700;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0;
}

.stat_info {
  color: hsla(0, 0%, 100%, 0.6);
  margin-top: 0.5rem;
}

@media (min-width: 600px) {
  body {
    height: 100vh;
  }
  .images {
    width: 50%;
  }

  .text {
    width: 50%;
    margin-left: 3rem;
    margin-right: 3rem;
    text-align: left;
  }

  .main {
    display: flex;
    flex-direction: row-reverse;
    width: 965px;
  }

  .card_stat {
    display: flex;
    justify-content: flex-start;
    column-gap: 3rem;
  }
}
